# lithuaningo

./: .gitignore  App.tsx  CNAME  LICENSE  Lithuaningo-Migration.md  PROJECT.md  README.md  TODO.txt  app-ads.txt  app.config.ts  app.json  eas.json  lithuaningo.sln  package-lock.json  package.json  privacy-policy.md  terms-of-service.md  tsconfig.json
backend/Lithuaningo.API/: DEPLOYMENT_TRIGGER.md  Lithuaningo.API.csproj  Program.cs
backend/Lithuaningo.API/Authorization/: AuthorizeAttribute.cs  RequireAdminAttribute.cs
backend/Lithuaningo.API/Controllers/: AIController.cs  AdminController.cs  AnnouncementController.cs  AppInfoController.cs  BaseApiController.cs  ChallengeController.cs  ChallengeStatsController.cs  CommentController.cs  DeckCommentController.cs  DeckController.cs  DeckReportController.cs  DeckVoteController.cs  FlashcardController.cs  FlashcardStatsController.cs  LeaderboardController.cs  LearderboardController.cs  PracticeController.cs  QuizController.cs  ReportController.cs  RevenueCatWebhookController.cs  SentenceController.cs  UserChallengeStatsController.cs  UserChatStatsController.cs  UserController.cs  UserFlashcardStatsController.cs  UserProfileController.cs  UserStatsController.cs  WordController.cs
backend/Lithuaningo.API/DTOs/AI/: AIRequest.cs  AIResponse.cs  BaseAIRequest.cs  BaseAIResponse.cs  QuestionExplanationRequest.cs
backend/Lithuaningo.API/DTOs/Admin/: DataIntegrityReport.cs
backend/Lithuaningo.API/DTOs/Announcement/: AnnouncementResponse.cs  CreateAnnouncementRequest.cs  UpdateAnnouncementRequest.cs
backend/Lithuaningo.API/DTOs/AppInfo/: AppInfoResponse.cs  UpdateAppInfoRequest.cs
backend/Lithuaningo.API/DTOs/Challenge/: ChallengeQuestionResponse.cs  CreateChallengeQuestionRequest.cs  CreateChallengeRequest.cs  GetReviewChallengeQuestionsRequest.cs  NextChallengeTimeResponse.cs
backend/Lithuaningo.API/DTOs/ChallengeStats/: AddExperienceRequest.cs  AddLearnedWordRequest.cs  ChallengeStatsResponse.cs  CreateChallengeStatsRequest.cs  UpdateChallengeStatsRequest.cs
backend/Lithuaningo.API/Extensions/: ServiceCollectionExtensions.cs  SupabaseExtensions.cs
backend/Lithuaningo.API/Filters/: RequireNonNullablePropertiesSchemaFilter.cs
backend/Lithuaningo.API/Mappings/: AppInfoMappingProfile.cs  ChallengeMappingProfile.cs  DeckMappingProfile.cs  FlashcardMappingProfile.cs  LeaderboardMappingProfile.cs  MiscMappingProfile.cs  UserChallengeStatsMappingProfile.cs  UserChatStatsMappingProfile.cs  UserFlashcardStatMappingProfile.cs  UserMappingProfile.cs
backend/Lithuaningo.API/Middleware/: GlobalExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestSizeMiddleware.cs  SecurityHeadersMiddleware.cs  VersionValidationMiddleware.cs
backend/Lithuaningo.API/Models/: Announcement.cs  AppInfo.cs  CacheSettingEntity.cs  ChallengeQuestion.cs  ChallengeQuestionType.cs  ChallengeStats.cs  Comment.cs  CorsSettings.cs  DashboardWord.cs  Deck.cs  DeckComment.cs  DeckReport.cs  DeckVote.cs  FileUploadModel.cs  FirestoreSettings.cs  Flashcard.cs  FlashcardStats.cs  Leaderboard.cs  LeaderboardEntry.cs  LeaderboardModels.cs  LeaderboardWeek.cs  Lemma.cs  PracticeStats.cs  QuizQuestion.cs  QuizQuestionType.cs  Report.cs  Sentence.cs  Subscription.cs  TimestampConverter.cs  UserChallengeStats.cs  UserChatStats.cs  UserFlashcardStat.cs  UserFlashcardStats.cs  UserProfile.cs  UserStats.cs  WordForm.cs  WordOfTheDay.cs
backend/Lithuaningo.API/Properties/: launchSettings.json
backend/Lithuaningo.API/Settings/: AISettings.cs  CorsSettings.cs  FirestoreCollectionSettings.cs  FirestoreSettings.cs  JsonSettings.cs  OpenAISettings.cs  RevenueCatSettings.cs  StorageSettings.cs  SupabaseSettings.cs
backend/Lithuaningo.API/Swagger/: SwaggerDefaultValues.cs
backend/Lithuaningo.API/Utilities/: DateUtils.cs  LogSanitizer.cs  SecretConfigurationHelper.cs
backend/Lithuaningo.API/Utils/: AnnouncementUtils.cs  SpacedRepetitionUtils.cs  TimeFormatUtils.cs
backend/Lithuaningo.API/Validators/: AnnouncementValidator.cs  AppInfoValidator.cs  ChallengeStatsValidator.cs  ChallengeValidator.cs  CommentValidator.cs  CustomValidationAttributes.cs  DeckCommentValidator.cs  DeckReportValidator.cs  DeckValidator.cs  DeckVoteValidator.cs  FileUploadValidator.cs  FlashcardValidator.cs  LeaderboardValidator.cs  QuizValidator.cs  UpdateFlashcardAdminValidator.cs  UpdateFlashcardStatsRequestValidator.cs  UserChallengeStatsValidator.cs  UserFlashcardStatValidator.cs  UserProfileValidator.cs
backend/Lithuaningo.API/docs/: Firebase_in_DotNet_Guide.md
backend/Lithuaningo.API/keys/: key-cd14af8a-a4f1-490e-9218-f98cbae2659b.xml
(+729 files in other folders)
